MoleWatchApp/Views/CollectionListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MoleWatchApp.ViewModels;assembly=MoleWatchApp"
             x:Class="MoleWatchApp.Views.CollectionListView"
             Appearing="CollectionListView_OnAppearing"
             Title ="Mine Modermærker"
>

    <ContentPage.BindingContext >
        <viewModels:CollectionListViewModel x:Name="CollectionListVModel" />
    </ContentPage.BindingContext>
        
        

        <ContentPage.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView
                    ItemsSource="{Binding CollectionWithPicture}"
                    PropertyChanged="UpdateCollectionListView" x:Name="HiddenCollectionListView"
                    Grid.Column="0" Grid.Row="0"
                    IsVisible="False" IsEnabled="False"
                />


            <!--<ScrollView Grid.Column="0" Grid.Row="0">-->
            <StackLayout x:Name="CollectionStackLayout" Grid.Column="0" Grid.Row="0">
                

                    <TableView x:Name="CollectionListTableView" Intent="Form" IsVisible="True">

                    </TableView>
            </StackLayout>
              <!--</ScrollView>-->
                
        </Grid>
    </ContentPage.Content>
</ContentPage>