MoleWatchApp/Views/ContactDoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MoleWatchApp.ViewModels;assembly=MoleWatchApp"
             x:Class="MoleWatchApp.Views.ContactDoctor">

    <ContentPage.BindingContext >
        <viewModels:ContactDoctorViewModel x:Name="ContactVM" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="1"  Grid.Row="0"
                       Text="Lægehus:"
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       FontSize="20"/>
                <Label Grid.Column="1"  Grid.Row="1"
                       Text="{Binding DoctorName}"
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="StartAndExpand" 
                       FontSize="20"/>
                <Label Text="Adresse:"
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="StartAndExpand" 
                       FontSize="20"/>
                <Label Text="{Binding DoctorAdress}"
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand" 
                       FontSize="20"/>

                <Label Text="Åbningstider:"
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       FontSize="20"/>
                <Editor Placeholder="Ukendte åbningstider - besøg venligst hjemmesiden" FontSize="20" Text="{Binding OpeningHours}">
                </Editor>

                <Label Text="Telefonnummer:"
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       FontSize="20"/>
                <Label Text="{Binding MobileNumber}"
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="StartAndExpand" 
                       FontSize="20"/>

                <Button x:Name="WebsiteButton"
                        Text="Besøg hjemmeside" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Clicked="WebsiteButton_OnClicked"
                        FontSize="20">
                </Button>
            </Grid>
        </ContentPage.Content>
</ContentPage>