MoleWatchApp/Views/CreateCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoleWatchApp.Views.CreateCollectionPage">



    <ContentPage.Content>
        <!--<StackLayout>-->

            <Grid BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    

                    <ImageButton Grid.Row="0" Grid.Column="0" 
                                 Source="CameraIcon.png"
                                 VerticalOptions="CenterAndExpand" 
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="CenterAndExpand"
                    />

                    <ImageButton Grid.Row="0" Grid.Column="1" 
                                 Source="GalleryIcon.png"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent"
                    />

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White">

                </Grid>
            </Grid>


        <!--</StackLayout>-->







    </ContentPage.Content>
</ContentPage>