MoleWatchApp/Views/CreateCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoleWatchApp.Views.CreateCollectionPage"
             xmlns:y="clr-namespace:SlideOverKit;assembly=SlideOverKit"
             >




    <ContentPage.Content>
        <!--<StackLayout>-->

            <Grid BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
            <ImageButton Grid.Row="0" Grid.Column="0" 
                                 Source="CameraIcon.png"
                                 VerticalOptions="CenterAndExpand" 
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="CenterAndExpand"
                    />

                    <ImageButton Grid.Row="0" Grid.Column="1" 
                                 Source="GalleryIcon.png"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent"
                    />

                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                    <Label Text="Taget d. 26. Marts 2021" FontSize="25" HorizontalTextAlignment="Center"/>
                    <Button Text="Markér samling" FontSize="20" ImageSource="CollectionFlagged.png" ></Button>
                    <Button Text="Vis billeder for samling"  FontSize="20"> </Button>
                    
                </StackLayout>
                <ImageButton Grid.Row="2" Grid.Column="1" Source="settings.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="95" WidthRequest="95"/>
                <ImageButton Grid.Row="2" Grid.Column="3" Source="Plus_icon.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"/>
            </Grid>







            <!--<y:SlideMenuView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="OptionsSlideMenu" MenuOrientations="BottomToTop" BackgroundColor="SteelBlue" 
                             IsFullScreen="True" BackgroundViewColor="LightGray" HeightRequest="300" AnimationDurationMillisecond="400" IsVisible="True"
                             >
                <Button Text="TestKnap" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="100" WidthRequest="200"/>
            </y:SlideMenuView>--> 
        </Grid>


        <!--</StackLayout>-->







    </ContentPage.Content>
</ContentPage>