MoleWatchApp/Views/FullPictureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MoleWatchApp.ViewModels;assembly=MoleWatchApp"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.ImageCropView"
             x:Class="MoleWatchApp.Views.FullPictureView" Title="{Binding PictureTitle}">


    <ContentPage.BindingContext>
        <viewModels:FullPictureViewModel x:Name="FullPictureViewModel" />

    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="ImageCropView" Source="{Binding FullImageSource}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                   HeightRequest="500" WidthRequest="400" IsVisible="True" HorizontalOptions="Center" VerticalOptions="Center" />

            <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Placeholder="Indsæt kommentar her.." Text="{Binding CommentText}"/>
            
            <ImageButton x:Name="DeleteButton" Grid.Row="2" Grid.Column="1" Source="settings.png" Command="{Binding DeleteButtonClicked}"/>
            <ImageButton x:Name="AddCommentButton" Grid.Row="2" Grid.Column="3" Source="CameraIcon.png" Command="{Binding AddCommentButtonClicked}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>