MoleWatchApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoleWatchApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,150,10,0" VerticalOptions="Start">
            <Label Text="{Binding UsernameLabel, Mode=TwoWay}" TextColor="{Binding UsernameLabelColor, Mode=TwoWay}"/>
            <Entry x:Name="UsernameEntry"  Text="{Binding UsernameInput, Mode=TwoWay}" Placeholder="DDMMÅÅ-XXXX" Keyboard="Telephone" TextChanged="InputView_OnTextChanged"/>
            <Label Text="{Binding PasswordLabel, Mode=TwoWay}" TextColor="{Binding PasswordLabelColor, Mode=TwoWay}"/>
            <Entry Text="{Binding Password, Mode=TwoWay}" IsPassword="True" Placeholder="Password"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>

            <!-- Place new controls here -->
            <Button Text="Biometric authentication" x:Name="AuthButton"    
                    Command="{Binding SmartLoginCommand}"   
                    HorizontalOptions="Center"    
                    VerticalOptions="CenterAndExpand" />
</StackLayout>
        
    </ContentPage.Content>
</ContentPage>