MoleWatchApp/Views/NotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MoleWatchApp.ViewModels;assembly=MoleWatchApp"
             xmlns:collections="clr-namespace:System.Collections;assembly=netstandard"
             xmlns:models="clr-namespace:MoleWatchApp.Models;assembly=MoleWatchApp"
             x:Class="MoleWatchApp.Views.NotificationView">

    <ContentPage.BindingContext>
        <viewModels:NotificationViewModel x:Name="NotificationViewModel"/>
    </ContentPage.BindingContext>



    <StackLayout Orientation="Vertical"
                 VerticalOptions ="Center"
                 x:Name="NotificationStackLayout">

        <Label Text="Notifikationsindstilling" FontSize="30" TextColor="DarkBlue" HorizontalTextAlignment="Center">

        </Label>
        <Label>
        </Label>
        <Label>

        </Label>

        <Label >
        </Label>

        <Label x:Name="NextDateLabel">
            Vælg næste notification
        </Label>

        <DatePicker MinimumDate="{Binding DateToday}" DateSelected="DatePicker_OnDateSelected">
        </DatePicker>


        <Label x:Name="RepeatReminder">
            Gentag notification: 
        </Label>


        <Picker x:Name="NotificationPicker" Title="Gentag notifikation" SelectedIndexChanged="NotificationPicker_OnSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{Type x:String}">
                    <x:String>Ingen gentagelse</x:String>
                    <x:String> Hver Uge</x:String>
                    <x:String>Hver 2. Uge</x:String>
                    <x:String>Hver måned</x:String>
                    <x:String>Hver 3. måned</x:String>
                    <x:String>Hvert halve år</x:String>
                    <x:String>Hvert år</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Label >
        </Label>

        <Button x:Name="SaveNotificationButton" Text="Gem notifikation for modermærke" Clicked="SaveNotificationButton_OnClicked">
        </Button>

    </StackLayout>

</ContentPage>