MoleWatchApp/Views/PatientModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoleWatchApp.Views.PatientModelPage"
             xmlns:vm="clr-namespace:MoleWatchApp.ViewModels"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:extensions="clr-namespace:MoleWatchApp.Extensions;assembly=MoleWatchApp"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:PatientModelViewModel x:Name="PViewModel"/>

    </ContentPage.BindingContext>

    
    <ContentPage.Resources>

    </ContentPage.Resources>    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>



            <extensions:PinchAndPanContainer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <extensions:PinchAndPanContainer.Content>
                <mr:ImageButton x:Name="PatientModelImage" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" 
                           Grid.ColumnSpan="3"
                           Source="{Binding PatientPicture}"
                           HorizontalOptions="FillAndExpand"
                           WidthRequest="500"
                           HeightRequest="1000"
                    TappedCommand ="{Binding Path=PatientClicked}"
                    >
</mr:ImageButton>

                </extensions:PinchAndPanContainer.Content>
            </extensions:PinchAndPanContainer>


        <ImageButton Grid.Column="3" Grid.Row="2" Source="Plus_icon.png"            
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="Transparent"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1"
                     Command="{Binding PlusClicked}"
        ></ImageButton>



        <Image Grid.Column="1" Grid.Row="2"           
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand"
               Source="animated_rotate.gif" >
        </Image>


        <Image x:Name="RotateButtonGif"  Grid.Column="1" Grid.Row="2"           
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand"
               Source="animated_rotate.gif" IsAnimationPlaying="{Binding IsAnimationPlaying}">
        </Image>



        <Button x:Name="RotateImageButton"  Grid.Column="1" Grid.Row="2"            
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="Transparent"
                     Command="{Binding RotateClicked}"
        ></Button>



    </Grid>



</ContentPage>
