MoleWatchApp/Views/PatientModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoleWatchApp.Views.PatientModelPage"
             xmlns:vm="clr-namespace:MoleWatchApp.ViewModels"
             xmlns:extensions="clr-namespace:MoleWatchApp.Extensions;assembly=MoleWatchApp"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:PatientModelViewModel x:Name="PViewModel"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>


        <extensions:PinchAndPanContainer x:Name="PinchPanContainer" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" >
            <extensions:PinchAndPanContainer.Content>
                    <Image x:Name="PatientModelImage" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" 
                           Grid.ColumnSpan="4"
                           Source="{Binding PatientPicture}"
                           HorizontalOptions="FillAndExpand"
                           WidthRequest="500"
                           HeightRequest="1000"
                           > 
                    </Image>

                </extensions:PinchAndPanContainer.Content>
            </extensions:PinchAndPanContainer>


        <Image Source="{Binding NewPinAdded}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4"
               HorizontalOptions="Center"
               VerticalOptions="Center">
        </Image>



        <ImageButton Grid.Column="4" Grid.Row="2" Source="{Binding PlusIcon}"            
                     HorizontalOptions="FillAndExpand" 
                     Command="{Binding PlusClicked}"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="Transparent"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1"
                     
        ></ImageButton>

        <ImageButton x:Name="Checkmark_button" Grid.Column="3" Grid.Row="2" Source="{Binding Checkmark}"            
                     HorizontalOptions="FillAndExpand" 
                     Command="{Binding CheckmarkClicked}"
                     Clicked="Checkmark_button_Clicked"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="Transparent"
                     Grid.RowSpan="1"
                     Grid.ColumnSpan="1"
                     
        ></ImageButton>



        <Image Grid.Column="1" Grid.Row="2"           
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand"
               Source="animated_rotate.gif" >
        </Image>


        <Image x:Name="RotateButtonGif"  Grid.Column="1" Grid.Row="2"           
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand"
               Source="animated_rotate.gif" IsAnimationPlaying="{Binding IsAnimationPlaying}">
        </Image>



        <Button x:Name="RotateImageButton"  Grid.Column="1" Grid.Row="2"            
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="Transparent"
                     Command="{Binding RotateClicked}"
        ></Button>



    </Grid>



</ContentPage>
