MoleWatchApp/Views/PictureListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MoleWatchApp.ViewModels;assembly=MoleWatchApp"
             x:Class="MoleWatchApp.Views.PictureListView"
             x:Name="PictureListPage" Title="{Binding PageTitle}"
             Appearing="PictureListView_OnAppearing">
        


    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ListView x:Name="HiddenPictureListView"  Grid.Column="0" Grid.Row="0"
                      ItemsSource="{Binding CompletePictureList}"
                      PropertyChanged="HiddenPictureListView_OnPropertyChanged" 
                      
                      IsVisible="False" IsEnabled="False"/>
            

            <!--<ScrollView >-->
                <StackLayout x:Name="PictureStackLayout" Grid.Column="0" Grid.Row="0">


                    <TableView x:Name="PictureListTableView" Intent="Form" IsVisible="True" IsEnabled="True">

                    </TableView>

                    <!--<ActivityIndicator IsRunning="{Binding BaseIsBusy}"/>-->



                </StackLayout>
            <!--</ScrollView>-->
            <!--<Label Text="Hej" Grid.Column="0" Grid.Row="0"/>-->

        </Grid>


    </ContentPage.Content>
</ContentPage>